<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="INICIO"/>

    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_shop_web"
        android:title="TIENDA"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="CONFIGURACION"/>

</menu>